<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Binance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

<table class="table">
  <tbody>
    <tr>
      <td>BTC</td>
      <td id="btc"></td>
    </tr>
    <tr>
      <td>ETH</td>
      <td id="eth"></td>
    </tr>
    <tr>
      <td>LTC</td>
      <td id="ltc"></td>
    </tr>  
  </tbody> 
</table>

<script>
  var ws = new WebSocket("wss://stream.binance.com:9443/ws/!miniTicker@arr");
  ws.onopen = function (event) {
    console.log("Bağlantı sağlandı.");
	ws.send('{"method": "SUBSCRIBE","params":["!miniTicker@arr"],"id": 1}');
  };

  ws.onerror = function (event) {
    console.log("Hata oluştu.");
  };

  ws.onmessage = function (event) {
	  var gelendata=JSON.parse(event.data);
	  for (i = 0; i < gelendata.length; i++) 
	  {
  		if(gelendata[i].s=="BTCUSDT")
		{$( "#btc" ).html( gelendata[i].c +" USD");}
		else if(gelendata[i].s=="ETHUSDT")
		{$( "#eth" ).html( gelendata[i].c +" USD");}
		else if(gelendata[i].s=="LTCUSDT")
		{$( "#ltc" ).html( gelendata[i].c +" USD");}
	  }

  };
</script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>