<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BW</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</head>
<body>

<table class="table">
  <tbody>
    <tr>
      <td>BTC</td>
      <td id="btc"></td>
    </tr> 
  </tbody> 
</table>

<script>
  var ws = new WebSocket("wss://kline.bw.com/websocket");

  ws.onopen = function (event) {
    console.log("Bağlantı sağlandı.");
    ws.send('{"dataType":"281_ENTRUST_ADD_BTC_USDT","action":"ADD"}');
  };

  ws.onerror = function (event) {
    console.log("Hata oluştu.");
  };

  ws.onmessage = function (event) {
	  var gelendata=JSON.parse(event.data);
	  if(gelendata[5] == undefined)
	  return;
	  $( "#btc" ).html( gelendata[5]+" USD" );
  };

  ws.onclose = function (event) {
    console.log("Bağlantı kapatıldı.");
  };
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>