<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Coinbene</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

<table class="table">
  <tbody>
    <tr>
      <td>BTC</td>
      <td id="btc"></td>
    </tr>
    <tr>
      <td>ETH</td>
      <td id="eth"></td>
    </tr>
    <tr>
      <td>LTC</td>
      <td id="ltc"></td>
    </tr>  
  </tbody> 
</table>

<script>
  var ws = new WebSocket("wss://ws-contract.coinbene.vip/openapi/ws");
  ws.onopen = function (event) {
    console.log("Bağlantı sağlandı.");
	ws.send('{"op": "subscribe", "args": ["ticker.BTCUSDT","ticker.ETHUSDT","ticker.LTCUSDT"]}');
  };
  ws.onmessage = function (event) {
	if(event.data!="ping")
	{
		var gelendata=JSON.parse(event.data);
		if(gelendata.event!="subscribe")
		{
  			if(gelendata.topic=="ticker.BTCUSDT")
			{$( "#btc" ).html( gelendata.data[0].lastPrice +" USD");}
			else if(gelendata.topic=="ticker.ETHUSDT")
			{$( "#eth" ).html( gelendata.data[0].lastPrice +" USD");}
			else if(gelendata.topic=="ticker.LTCUSDT")
			{$( "#ltc" ).html( gelendata.data[0].lastPrice +" USD");}
			console.log(gelendata);
		}
		console.log(gelendata);
	}
	else
	{
		ws.send("pong");
	}
  };
  ws.onerror = function (event) {
    console.log("Hata oluştu.");
  };
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>