<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Coinsbit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

<table class="table">
  <tbody>
    <tr>
      <td>BTC</td>
      <td id="btc"></td>
    </tr>
    <tr>
      <td>ETH</td>
      <td id="eth"></td>
    </tr>
    <tr>
      <td>LTC</td>
      <td id="ltc"></td>
    </tr>  
  </tbody> 
</table>

<script>
  var ws = new WebSocket("wss://coinsbit.io/trade_ws");
  ws.onopen = function (event) {
    console.log("Bağlantı sağlandı.");
	ws.send('{"method":"state.subscribe","params":["ETH_USD","BTC_USD","LTC_USD"],"id":111}');
  };

  ws.onerror = function (event) {
    console.log("Hata oluştu.");
  };

  ws.onmessage = function (event) {
	  var gelendata=JSON.parse(event.data);
	  if((gelendata.method == 'state.update')){
		  if(gelendata.params[0]=="ETH_USD")
		  {$( "#eth" ).html( gelendata.params[1].last +" USD");}
		  else if(gelendata.params[0]=="BTC_USD")
		  {$( "#btc" ).html( gelendata.params[1].last +" USD");}
		  else
		  {$( "#ltc" ).html( gelendata.params[1].last +" USD");}
  	  }

  };
</script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>