<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Coinbase</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</head>
<body>

<table class="table">
  <tbody>
    <tr>
      <td>BTC</td>
      <td id="btc"></td>
    </tr>
    <tr>
      <td>ETH</td>
      <td id="eth"></td>
    </tr>
    <tr>
      <td>LTC</td>
      <td id="ltc"></td>
    </tr>
  </tbody> 
</table>

<script>
  var ws = new WebSocket("wss://ws-feed.pro.coinbase.com");
  ws.onopen = function (event) {
    console.log("Bağlantı sağlandı.");
    ws.send('{"type": "subscribe","product_ids": ["ETH-USD","BTC-USD","LTC-USD"],"channels": ["level2"]}');
  };

  ws.onerror = function (event) {
    console.log("Hata oluştu. "+event.data);
  };

  ws.onmessage = function (event) {
	  var gelendata=JSON.parse(event.data);
	  if(gelendata.type!="l2update"){return;}
	  if(gelendata.product_id=="BTC-USD")
	  {$( "#btc" ).html( gelendata.changes[0][1]+" USD" );}
	  else if(gelendata.product_id=="LTC-USD")
	  {$( "#ltc" ).html( gelendata.changes[0][1]+" USD" );}
	  else
	  {$( "#eth" ).html( gelendata.changes[0][1]+" USD" );}
  };

  ws.onclose = function (event) {
    console.log("Bağlantı kapatıldı. "+event.data);
  };
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>