<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Polonıex</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</head>
<body>

<table class="table">
  <tbody>
    <tr>
      <td>BTC</td>
      <td id="btc"></td>
    </tr>
    <tr>
      <td>ETH</td>
      <td id="eth"></td>
    </tr>
    <tr>
      <td>LTC</td>
      <td id="ltc"></td>
    </tr>
  </tbody> 
</table>

<script>
  var ws = new WebSocket("wss://api2.poloniex.com");
  ws.onopen = function (event) {
    console.log("Bağlantı sağlandı.");
    ws.send('{ "command":"subscribe", "channel": 123 }');
	ws.send('{ "command":"subscribe", "channel": 121 }');
	ws.send('{ "command":"subscribe", "channel": 149 }');
  };

  ws.onerror = function (event) {
    console.log("Hata oluştu. "+event.data);
  };

  ws.onmessage = function (event) {
	  var gelendata=JSON.parse(event.data);
	  if(gelendata[0]==121)
	  {$( "#btc" ).html( gelendata[2][0][2]+" USD" );}
	  else if(gelendata[0]==123)
	  {$( "#ltc" ).html( gelendata[2][0][2]+" USD" );}
	  else
	  {$( "#eth" ).html( gelendata[2][0][2]+" USD" );}
  };

  ws.onclose = function (event) {
    console.log("Bağlantı kapatıldı. "+event.data);
  };
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>