<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Probit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

<table class="table">
  <tbody>
    <tr>
      <td>BTC</td>
      <td id="btc"></td>
    </tr>
    <tr>
      <td>ETH</td>
      <td id="eth"></td>
    </tr>
    <tr>
      <td>LTC</td>
      <td id="ltc"></td>
    </tr>  
  </tbody> 
</table>

<script>
  var ws = new WebSocket("wss://api.probit.com/api/exchange/v1/ws");

  ws.onopen = function (event) {
    console.log("Bağlantı sağlandı.");
    ws.send('{"type":"subscribe","channel":"marketdata","market_id":"LTC-USDT","interval":500,"filter":["ticker"]}');
	ws.send('{"type":"subscribe","channel":"marketdata","market_id":"ETH-USDT","interval":500,"filter":["ticker"]}');
	ws.send('{"type":"subscribe","channel":"marketdata","market_id":"BTC-USDT","interval":500,"filter":["ticker"]}');
  };


  ws.onmessage = function (event) {
	 try
	 {
    	var gelendata=JSON.parse(event.data);
		if(gelendata.market_id=="LTC-USDT")
		{$( "#ltc" ).html( gelendata.ticker.last +" USD");}
		if(gelendata.market_id=="BTC-USDT")
		{$( "#btc" ).html( gelendata.ticker.last +" USD");}
		if(gelendata.market_id=="ETH-USDT")
		{$( "#eth" ).html( gelendata.ticker.last +" USD");}
	 }
	 catch(err){console.log(gelendata);}
  };
  
  ws.onerror = function (event) {
    console.log("Hata oluştu."+event.data);
  };
  ws.onclose = function (event) {
    console.log("Bağlantı kapatıldı.");
  };
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>